[33mcommit 1f864c4fcec185c0323e16be180af70777e54cfe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: seyed ali <s.a.h.zavie@gmail.com>
Date:   Wed Nov 23 15:02:45 2022 +0330

    second file added

[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex ad8859c..aeb713e 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -14,6 +14,9 @@[m
       </list>[m
     </option>[m
   </component>[m
[32m+[m[32m  <component name="Git.Settings">[m
[32m+[m[32m    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
[32m+[m[32m  </component>[m
   <component name="MarkdownSettingsMigration">[m
     <option name="stateVersion" value="1" />[m
   </component>[m
[36m@@ -22,13 +25,13 @@[m
     <option name="hideEmptyMiddlePackages" value="true" />[m
     <option name="showLibraryContents" value="true" />[m
   </component>[m
[31m-  <component name="PropertiesComponent"><![CDATA[{[m
[31m-  "keyToString": {[m
[31m-    "RunOnceActivity.OpenProjectViewOnStart": "true",[m
[31m-    "RunOnceActivity.ShowReadmeOnStart": "true",[m
[31m-    "WebServerToolWindowFactoryState": "false"[m
[32m+[m[32m  <component name="PropertiesComponent">{[m
[32m+[m[32m  &quot;keyToString&quot;: {[m
[32m+[m[32m    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,[m
[32m+[m[32m    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,[m
[32m+[m[32m    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;[m
   }[m
[31m-}]]></component>[m
[32m+[m[32m}</component>[m
   <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />[m
   <component name="TaskManager">[m
     <task active="true" id="Default" summary="Default task">[m
[36m@@ -38,6 +41,7 @@[m
       <option name="presentableId" value="Default" />[m
       <updated>1669202643308</updated>[m
       <workItem from="1669202647439" duration="37000" />[m
[32m+[m[32m      <workItem from="1669203037874" duration="62000" />[m
     </task>[m
     <servers />[m
   </component>[m
[1mdiff --git a/second.py b/second.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e1e868b[m
[1m--- /dev/null[m
[1m+++ b/second.py[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mprint('heelo to world')[m
\ No newline at end of file[m

[33mcommit 0795a0dd4dd0f55c5e08f6fae45c9ae2aeccea3b[m
Author: seyed ali <s.a.h.zavie@gmail.com>
Date:   Wed Nov 23 14:55:35 2022 +0330

    this is first commit

[1mdiff --git a/.idea/inspectionProfiles/profiles_settings.xml b/.idea/inspectionProfiles/profiles_settings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..105ce2d[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/profiles_settings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <settings>[m
[32m+[m[32m    <option name="USE_PROJECT_PROFILE" value="false" />[m
[32m+[m[32m    <version value="1.0" />[m
[32m+[m[32m  </settings>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..96e453f[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.8 (python_project)" project-jdk-type="Python SDK" />[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..8f8ee5a[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/python_project.iml" filepath="$PROJECT_DIR$/.idea/python_project.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/python_project.iml b/.idea/python_project.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..74d515a[m
[1m--- /dev/null[m
[1m+++ b/.idea/python_project.iml[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="PYTHON_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager">[m
[32m+[m[32m    <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/venv" />[m
[32m+[m[32m    </content>[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..ad8859c[m
[1m--- /dev/null[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ChangeListManager">[m
[32m+[m[32m    <list default="true" id="05703f68-d538-4407-b948-fddf31e22322" name="Changes" comment="" />[m
[32m+[m[32m    <option name="SHOW_DIALOG" value="false" />[m
[32m+[m[32m    <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[32m+[m[32m    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
[32m+[m[32m    <option name="LAST_RESOLUTION" value="IGNORE" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="FileTemplateManagerImpl">[m
[32m+[m[32m    <option name="RECENT_TEMPLATES">[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <option value="Python Script" />[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="MarkdownSettingsMigration">[m
[32m+[m[32m    <option name="stateVersion" value="1" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectId" id="2HwieeMbiv9f8wACccspjcZ3Y9X" />[m
[32m+[m[32m  <component name="ProjectViewState">[m
[32m+[m[32m    <option name="hideEmptyMiddlePackages" value="true" />[m
[32m+[m[32m    <option name="showLibraryContents" value="true" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="PropertiesComponent"><![CDATA[{[m
[32m+[m[32m  "keyToString": {[m
[32m+[m[32m    "RunOnceActivity.OpenProjectViewOnStart": "true",[m
[32m+[m[32m    "RunOnceActivity.ShowReadmeOnStart": "true",[m
[32m+[m[32m    "WebServerToolWindowFactoryState": "false"[m
[32m+[m[32m  }[m
[32m+[m[32m}]]></component>[m
[32m+[m[32m  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />[m
[32m+[m[32m  <component name="TaskManager">[m
[32m+[m[32m    <task active="true" id="Default" summary="Default task">[m
[32m+[m[32m      <changelist id="05703f68-d538-4407-b948-fddf31e22322" name="Changes" comment="" />[m
[32m+[m[32m      <created>1669202643308</created>[m
[32m+[m[32m      <option name="number" value="Default" />[m
[32m+[m[32m      <option name="presentableId" value="Default" />[m
[32m+[m[32m      <updated>1669202643308</up